{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Usuario</title>
    <link rel="stylesheet" href="{% static 'estilos.css' %}">
    <style>

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: grid;
            place-items: center;
        }
        #administrado{
            border: black 5px solid;
        }

        td{
            border: black 2px solid;
            text-align: center;
        }
        
        th{
            border: black 1px solid;
        }

        .btn {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        border: 2px solid #3498db;
        border-radius: 8px;
        background-color: #3498db;
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
    }

    #Actualizar{
        color: #fff;
        border: 2px solid #39A500;
        text-decoration: none;
        background-color: #39A500;
        border-radius: 8px;
   
    }

    #Eliminar{
        color: #fff;
        border: 2px solid #a50024;
        text-decoration: none;
        background-color: #a50024;
        border-radius: 8px;
   
    }
    a{
        color: #fff;
        text-decoration: none;
    }

    header {
            background-color: #3498db;
            padding: 20px;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: grid;
            place-items: center;
            border-radius: 8px;
    }
    </style>
</head>
     <body>     
        <header>
            <h1>Administrador</h1>
        </header>    
       <center>
          <h1> <font color="#D68910"></font></h1>
          <br> 
      <h2>    </h2> 
          <br> 

          <!-- Se realiza un IF con el diccionario de la vista para preguntar si la tabla tiene Trabajadores, datos-->
          {% if DatosT %}
             <table id="administrado" width="50%">
               <caption><b><font color="#D68910">Datos Cliente</font></b></caption >
               <tr>
                  <th>ID</th>
                  <th>Usuario</th>
                  <th>Contraseña</th> 
                  <th>Telefono</th>
                  <th>Email</th>                                 
               </tr>
               
              {% for cl in DatosT %}
               <tr>
                  <td>{{ cl.id }}</td>  
                  <td>{{ cl.Usuario }}</td>
                  <td>{{ cl.Contraseña }}</td> 
                  <td>{{ cl.Telefono }}</td>
                  <td>{{ cl.Email }}</td>               
               </tr>
               <tr>
                
                <td rowspan="1" colspan="3">
                    <button id="Actualizar"><a href="{% url 'ActulizarCL' cliente_id=cl.id %}">Actualizar</a></button>
                </td>
                <td  colspan="2">
                    <form method="POST" action="{% url 'EliminarCL' cl.id %}">
                        {% csrf_token %}
                        <button id="Eliminar" onclick="confirmarEliminacion({{ cl.id }})">Eliminar</button>
                    </form>
                </td>

              {% endfor %}
              
            </table
            
         {% else %}               
             <h3><b><font color="#D68910">No hay ningun usuario registrado ... !!!</font></b></h3>    
         {% endif %}         
     </center> 

     <button class="btn"><a href="{% url 'Inicio' %}">Volver al Inicio</a></button>
     <button class="btn"><a href="{% url 'AgregarProducto' %}">Agregar Nuevo Producto</a></button>
     <button class="btn"><a href="{% url 'mostrarProductos' %}">Ver los Productos</a></button>
  </Body>

<script>
    function confirmarEliminacion(clienteId) {
    if (confirm("¿Estás seguro de que deseas eliminar este cliente?")) {
        fetch(`/eliminar/${clienteId}`, {
            method: 'DELETE',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}'
            }
        })
        .then(response => {
            if (response.ok) {
                window.location.reload(); // Recargar la página después de eliminar el cliente
            } else {
                console.error('Error al eliminar el cliente');
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }
}
  </script>

</html>