{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Virtual Thomys</title>

</head>
<body>

    <header>
        <h1>Bienvenido a la tienda virtual de zapatería Thomys</h1>
        <p>Elija la opción con la que desea entrar:</p>
    </header>

    <div class="button-container">
        <a href="{% url 'Registro' %}" id="Registro" class="button">Registro</a>  
        <a href="{% url 'Login' %}" id="Registro" class="button">Iniciar Sesion</a>  
        <a href="{% url 'Pagina' %}" id="invitado" class="button">Invitado</a>
        <a href="{% url 'LoginAdmin' %}" class="button">Acceso de Superusuario</a>
    </div>
    <div class="contenedor">
        <img src="{% static 'Logo.png' %}" alt="">
    </div>
</body>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    header {
        background-color: #3498db;
        padding: 20px;
        text-align: center;
        color: #fff;
    }

    h1 {
        margin: 0;
        font-size: 32px;
    }

    p {
        font-size: 18px;
        font-weight: bold;
        margin-top: 10px;
    }

    .button-container {
        text-align: center;
        margin-top: 20px;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 5px;
        border: 2px solid #3498db;
        border-radius: 8px;
        background-color: #3498db;
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
    }

    .contenedor {
        text-align: center;
    }

    .contenedor img {
        display: inline-block;
    }

</style>
</html>