{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #3498db;
            padding: 20px;
            color: #fff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input {
            padding: 10px;
            width: 200px;
            box-sizing: border-box;
            border: 1px solid #3498db;
            border-radius: 5px;
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            margin-right: 10px;
            border: 2px solid #3498db;
            border-radius: 8px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <header>
        <h2>Ingrese sus datos</h2>
        <h2>para realizar el registro</h2>
        <h2>en nuestra tienda virtual</h2>
    </header>

    <form method="post" onsubmit="return validarFormulario()">
        {% csrf_token %}
        <form>
            <label>Usuario: <input type="text" id="Usuario" name="Usuario"></label>
            <label>Contraseña: <input type="password" id="Contraseña" name="Contraseña"></label>
            <label>Email:  <input type="text" id="Email" name="Email"></label>
            <label>Telefono: <input type="text" id="Telefono" name="Telefono"></label>

            <label for=""><button type="submit">Registrarse</button></label>
            <label for=""><button><a href="{% url 'Inicio' %}">Continuar</a></button></label>
        </form>
    </form>
    
<!-- Script de Validación -->

<script>
    function AlertaTelefono() {
        alert("El número de teléfono debe tener al menos 9 dígitos.");
    }

    function AlertaEmail(){
        alert("El email tiene que contener @")
    }

    function ValidarTelefono() {
        var telefono = document.getElementById("Telefono").value;
        if (telefono.length < 9) {
            AlertaTelefono(); 
            return false; 
        }
        return true; 
    }

    function ValidarEmail(){
        var email = document.getElementById("Email").value;

        if(email.indexOf('@') === -1){
            AlertaEmail();
            return false;
        }
        return true;
    }
    

    function validarFormulario() {
        return ValidarTelefono() && ValidarEmail();
    }

</script>

</body>
</html>
